animal	FATHER	MOTHER
SL3	NA	NA
SL4	NA	NA
SL6	NA	NA
SL8	NA	NA
SH7	NA	NA
SH8	NA	NA
SH11	NA	NA
SH12	NA	NA
SH13	NA	NA
SH15D	NA	NA
SH4D	NA	NA
DL1	NA	NA
DH2	NA	NA
DL3	NA	NA
DL8	NA	NA
DH4	NA	NA
DH5	NA	NA
DL10	NA	NA
DH6	NA	NA
DH16D	NA	NA
DL2	NA	NA
DL4	NA	NA
DH3	NA	NA
DL5	NA	NA
DL9	NA	NA
SL7	NA	NA
VSL1	NA	NA
VDH3	NA	NA
VSH4	NA	NA
VDH4	NA	NA
VSH26	NA	NA
VDL21	NA	NA
VDH28	NA	NA
VDH29	NA	NA
VSL29	NA	NA
VDL26	NA	NA
VSH31	NA	NA
VSL39	NA	NA
VDL51	NA	NA
VDH32	NA	NA
1	SL3	DH2
2	SH7	DH2
3	SL4	DL3
4	SH8	DL3
5	SH8	DL1
6	SH8	DH3
7	SH11	DL4
8	SH11	DL5
9	SH11	DH4
10	SL6	DL8
11	SL6	DH4
12	SL6	DH5
13	SH12	DL9
14	SH12	DH4
15	SL7	DH6
16	SH13	DH6
17	SL8	DL10
18	SL8	DH6
19	SH4D	DH16D
20	SH15D	DH16D
21	VSH26	VDL21
22	VSH26	VDH28
23	VSH26	VDH29
24	VSL29	VDL26
25	VSL29	VDH28
26	VSL29	VDH29
27	VSH31	VDH28
28	VSH31	VDH29